{
  "name": "trailpro-app",
  "version": "1.0.0",
  "description": "Application TrailPro - Entraînement Running avec Firebase",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "firebase": "node node_modules/firebase-tools/lib/bin/firebase.js",
    "firebase:login": "node node_modules/firebase-tools/lib/bin/firebase.js login",
    "firebase:init": "node node_modules/firebase-tools/lib/bin/firebase.js init hosting",
    "firebase:deploy": "node node_modules/firebase-tools/lib/bin/firebase.js deploy --only hosting",
    "deploy": "node node_modules/firebase-tools/lib/bin/firebase.js deploy --only hosting"
  },
  "keywords": [
    "running",
    "trail",
    "training",
    "firebase"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^14.26.0"
  }
}
